{
    "name": "phlatson/phlatson",
    "type": "library",
    "description": "Phlatson CMS",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "keywords": [
        "phlatson",
        "cms",
        "cmf",
        "content management system",
        "flat file",
        "JSON"
    ],
    "license": "MPL-2.0",
    "homepage": "https://phlatson.io",
    "authors": [
        {
            "name": "Adam Spruijt",
            "email": "adam@spruijt.design",
            "homepage": "https://spruijt.design",
            "role": "Creator"
        }
    ],
    "autoload": {
        "psr-4": {
            "Phlatson\\": "Phlatson/"
        }
    },
    "require": {
        "php": ">=7.4.0",
        "scrivo/highlight.php": "v9.12.0.3",
        "filp/whoops": "^2.3",
        "symfony/var-dumper": "^5.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "config": {
        "optimize-autoloader": true
    }
}
